# compose-graphql-example

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/composegraphqlexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composegraphqlexample/: App.kt  MainActivity.kt
app/src/main/java/com/example/composegraphqlexample/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/composegraphqlexample/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/java/com/example/datastore/: SettingDataStore.kt
core/graphql/src/main/graphql/com/example/graphql/: schema.json  viewer.graphql
core/graphql/src/main/java/com/example/graphql/: ApolloExt.kt  ApolloModule.kt  ApolloResult.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/example/model/: RequestLimit.kt  Result.kt
core/repository/: build.gradle.kts
core/repository/src/main/java/com/example/repository/: GitRepoRepository.kt  SettingRepository.kt  ViewerRepository.kt
data/datastore/src/main/java/com/example/datastore/: SettingDataStore.kt
data/graphql/: build.gradle.kts
data/graphql/src/androidTest/java/com/example/graphql/: ExampleInstrumentedTest.kt
data/graphql/src/main/graphql/com/example/: repository.graphql  viewer.graphql
data/graphql/src/main/java/com/example/graphql/: ApolloModule.kt  ApolloResult.kt
data/repository/: build.gradle.kts
data/repository/src/main/java/com/example/repository/: GitRepoRepository.kt  SettingRepository.kt  ViewerRepository.kt
domain/: build.gradle.kts
feature/common/: build.gradle  build.gradle.kts
feature/common/src/main/java/com/example/common/: Navigation.kt
feature/common/src/main/java/com/example/common/component/: Dialog.kt  ProgressView.kt
feature/common/src/main/java/com/example/common/theme/: Theme.kt
feature/common/src/main/res/values/: strings.xml  themes.xml
feature/home/: build.gradle  build.gradle.kts
feature/home/src/main/java/com/example/home/: HomeNavigation.kt  HomeScreen.kt  HomeViewModel.kt
feature/main/: build.gradle.kts
feature/main/src/main/java/com/example/main/: MainScreen.kt
feature/search/: build.gradle.kts
feature/search/src/androidTest/java/com/example/search/: ExampleInstrumentedTest.kt
feature/search/src/main/java/com/example/search/: DetailScreen.kt  DetailViewModel.kt  SearchNavigation.kt  SearchScreen.kt  SearchViewModel.kt
feature/setting/: build.gradle.kts
feature/setting/src/main/java/com/example/setting/: SettingNavigation.kt  SettingScreen.kt  SettingViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
