plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin)
}

android {
    namespace 'com.example.home'
    compileSdk = libs.versions.android.compileSdk.get().toInteger()
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.compose.get()
    }
}

dependencies {

    implementation libs.bundles.compose
    implementation libs.androidx.core
    implementation libs.androidx.lifecycle
    implementation libs.androidx.activity
}