[versions]
kotlin = "1.7.10"
android-gradle = "7.3.0"

compose = "1.3.1"

androidx-core = "1.9.0"
androidx-lifecycle = "2.5.1"
androidx-activity = "1.6.1"

[plugins]
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "android-gradle" }
android-library = { id = "com.android.library", version.ref = "android-gradle" }

[libraries]
compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose" }
compose-material = { group = "androidx.compose.material", name = "material", version.ref = "compose" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose" }

androidx-core = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core" }
androidx-lifecycle = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx-activity" }

[bundles]
compose = ["compose-ui", "compose-material", "compose-ui-tooling"]
