[versions]
app-versionCode = "1"
app-versionName = "1.0.0"

android-compileSdk = "33"
android-targetSdk = "33"
android-minSdk = "24"

kotlin = "1.7.10"
android-gradle = "7.3.0"

compose = "1.3.1"

androidx-core = "1.9.0"
androidx-lifecycle = "2.5.1"
androidx-activity = "1.6.1"
androidx-navigation-compose = "2.5.3"
androidx-viewmodel-compose = "1.0.0"
androidx-hilt-navigation-compose = "1.0.0"

dagger = "2.44.2"


[plugins]
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "android-gradle" }
android-library = { id = "com.android.library", version.ref = "android-gradle" }
hilt-android-gradle-plugin = { id = "com.google.dagger.hilt.android", version.ref = "dagger" }

[libraries]
compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose" }
compose-material = { group = "androidx.compose.material", name = "material", version.ref = "compose" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose" }

androidx-core = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core" }
androidx-lifecycle = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx-activity" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidx-navigation-compose" }
androidx-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidx-viewmodel-compose" }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "androidx-hilt-navigation-compose" }

hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "dagger" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "dagger" }


[bundles]
compose = ["compose-ui", "compose-material", "compose-ui-tooling"]
